# Pokedex

./: LICENSE  Pokedex.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/v1/: PokemonController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Dtos/: Pokemon.cs
Domain/Responses/Pokemon/: PokemonResponse.cs
Service/: FuntranslationProxy.cs  IFuntranslationProxy.cs  IPokemonProxy.cs  IPokemonService.cs  PokemonProxy.cs  PokemonService.cs  Service.csproj  _AssemblyAttributes.cs  _ErrorResult.cs  _ErrorTypes.cs  _PokedexConfiguration.cs  _PokedexServiceCollectionExtensions.cs  _ServiceResult.cs
Service.UnitTest/: PokemonServiceTests.cs  Service.UnitTest.csproj
Service/Dtos/Pokemon/: FlavorTextEntry.cs  Habitat.cs  Language.cs  Pokemon.cs
Service/Dtos/Translation/: Content.cs  Success.cs  Translation.cs
Service/Proxies/: FuntranslationProxy.cs  IFuntranslationProxy.cs  IPokemonProxy.cs  PokemonProxy.cs
Service/Responses/Pokemon/: FlavorTextEntry.cs  Habitat.cs  Language.cs  PokemonResponse.cs
Service/Responses/Translation/: Content.cs  Success.cs  TranslationResponse.cs
